<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="8dp"
    android:background="@drawable/bg_card"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/textStatTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Chỉ số"
        android:textColor="#65736B" />

    <TextView
        android:id="@+id/textStatValue"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:text="0"
        android:textColor="#163426"
        android:textSize="20sp"
        android:textStyle="bold" />
</LinearLayout>
